.hide
{
  display: none !important;
}

/*
 * Turn info buttons into circles
 */
.circle-icon-sm
{
  -webkit-border-radius: 160px !important;
  -moz-border-radius: 160px !important;
  border-radius: 160px !important;
  padding: 2px 6px;
  margin-top: -3px;
}

.circle-icon
{
  -webkit-border-radius: 160px !important;
  -moz-border-radius: 160px !important;
  border-radius: 160px !important;
  padding: 4px 8px;
}

/*
 * Extra button colours
 */
.btn-bind
{
  .button-variant(@btn-success-color; @purple; @purple);
}

.btn-unbind
{
  .button-variant(@btn-success-color; @pink; @pink);
}

.btn-rebind
{
  .button-variant(@btn-success-color; @greenish; @greenish);
}

/*
 *  Add sort indicators to table header cells
 */
th.tablesorter-headerAsc span:after
{
  float: right;
  font-size: 10px;
  font-family: "Glyphicons Halflings";
  content: "\e113";
}

th.tablesorter-headerDesc span:after
{
  float: right;
  font-size: 10px;
  font-family: "Glyphicons Halflings";
  content: "\e114";
}

/*
 *   Callout boxes
 */
.bs-callout
{
  padding: 20px;
  margin: 20px 0;
  border-left: 3px solid #eeeeee;
}

.bs-callout h4
{
  margin-top: 0;
  margin-bottom: 5px;
}

.bs-callout p:last-child
{
  margin-bottom: 0;
}

.bs-callout code
{
  background-color: #ffffff;
  border-radius: 3px;
}

.bs-callout-danger
{
  background-color: #fdf7f7;
  border-color: #d9534f;
}

.bs-callout-danger h4
{
  color: #d9534f;
}

.bs-callout-warning
{
  background-color: #fcf8f2;
  border-color: #f0ad4e;
}

.bs-callout-warning h4
{
  color: #f0ad4e;
}

.bs-callout-info
{
  background-color: #f4f8fa;
  border-color: #5bc0de;
}

.bs-callout-info h4
{
  color: #5bc0de;
}
